<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="leH-Ki-rj0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="0CR-ec-ISK">
            <objects>
                <viewController id="3jb-PM-yMk" customClass="ListViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LoM-pQ-wAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-5N-CQg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MrU-gR-t6X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MrU-gR-t6X" firstAttribute="trailing" secondItem="zgD-5N-CQg" secondAttribute="trailing" id="N5q-WY-Qeb"/>
                            <constraint firstItem="MrU-gR-t6X" firstAttribute="bottom" secondItem="zgD-5N-CQg" secondAttribute="bottom" id="fwX-eu-6bU"/>
                            <constraint firstItem="zgD-5N-CQg" firstAttribute="leading" secondItem="MrU-gR-t6X" secondAttribute="leading" id="s1Z-FX-RkQ"/>
                            <constraint firstItem="zgD-5N-CQg" firstAttribute="top" secondItem="MrU-gR-t6X" secondAttribute="top" id="vsS-fQ-8Mn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JND-E1-oRS"/>
                    <connections>
                        <outlet property="tableView" destination="zgD-5N-CQg" id="Sz0-So-zrU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="CD7-ju-Qeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1At-9n-If7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Fn-HY-14P">
                                <rect key="frame" x="0.0" y="274" width="414" height="458"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-vM-Egc">
                                <rect key="frame" x="40" y="121" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuK-7s-hvH">
                                <rect key="frame" x="40" y="187" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-gC-ZjX">
                                <rect key="frame" x="179" y="788" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBc-Ah-Dkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Fn-HY-14P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8MP-Au-28g"/>
                            <constraint firstItem="QuK-7s-hvH" firstAttribute="top" secondItem="6bh-vM-Egc" secondAttribute="bottom" constant="32" id="KoB-Qk-Hoo"/>
                            <constraint firstItem="9Fn-HY-14P" firstAttribute="centerX" secondItem="XAl-gC-ZjX" secondAttribute="centerX" id="Qe4-eT-EsJ"/>
                            <constraint firstItem="6bh-vM-Egc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="Xk7-qc-oUS"/>
                            <constraint firstItem="9Fn-HY-14P" firstAttribute="top" secondItem="QuK-7s-hvH" secondAttribute="bottom" constant="53" id="Xmx-WS-NWw"/>
                            <constraint firstItem="6bh-vM-Egc" firstAttribute="trailing" secondItem="QuK-7s-hvH" secondAttribute="trailing" id="aKp-Ld-IlY"/>
                            <constraint firstItem="6bh-vM-Egc" firstAttribute="leading" secondItem="QuK-7s-hvH" secondAttribute="leading" id="hHG-Hu-od5"/>
                            <constraint firstItem="XAl-gC-ZjX" firstAttribute="top" secondItem="9Fn-HY-14P" secondAttribute="bottom" constant="56" id="lBV-9X-So5"/>
                            <constraint firstItem="6bh-vM-Egc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rio-lL-i5T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XAl-gC-ZjX" secondAttribute="bottom" constant="43" id="sOq-aC-CLR"/>
                            <constraint firstItem="9Fn-HY-14P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdm-Rw-th4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6bh-vM-Egc" secondAttribute="trailing" constant="44" id="u8b-jC-IDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="blW-8r-BNE"/>
                    <connections>
                        <outlet property="commentText" destination="QuK-7s-hvH" id="OO9-Fa-las"/>
                        <outlet property="mapView" destination="9Fn-HY-14P" id="VWf-5s-Z5I"/>
                        <outlet property="nameText" destination="6bh-vM-Egc" id="BJA-eT-bvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDn-SH-CWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leH-Ki-rj0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buJ-vH-RLu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3jb-PM-yMk" kind="relationship" relationship="rootViewController" id="xMv-wi-V0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWB-vp-0zA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
